--data from cohort_users_raw
SELECT *
FROM 
	ads_analysis_goit_course.project.cohort_users_raw as cur 
limit 
	10;

----data from cohort_events_raw
SELECT *
FROM 
	ads_analysis_goit_course.project.cohort_events_raw as cer 
limit 
	10;

--крок 1 сте по регістрації
WITH users_signup AS (
SELECT
    cur.user_id,
    cur.promo_signup_flag,
    cur.signup_datetime,
	CASE

    -- крок 1: рік 4 цифри
    WHEN LENGTH(SPLIT_PART(
            REPLACE(REPLACE(SPLIT_PART(TRIM(cur.signup_datetime), ' ', 1), '/', '-'), '.', '-'),
        '-', 3)) = 4
    THEN TO_DATE(
        REPLACE(REPLACE(SPLIT_PART(TRIM(cur.signup_datetime), ' ', 1), '/', '-'), '.', '-'),
        'DD-MM-YYYY'
    )
    -- крок 2: рік 2 цифри
    WHEN LENGTH(SPLIT_PART(
            REPLACE(REPLACE(SPLIT_PART(TRIM(cur.signup_datetime), ' ', 1), '/', '-'), '.', '-'),
        '-', 3)) = 2
    THEN TO_DATE(
        REPLACE(REPLACE(SPLIT_PART(TRIM(cur.signup_datetime), ' ', 1), '/', '-'), '.', '-'),
        'DD-MM-YY'
    )
    ELSE NULL
    END AS signup_ts

FROM ads_analysis_goit_course.project.cohort_users_raw cur
)
SELECT * FROM users_signup;


--крок 2 сте по подіям
WITH users_activity AS (
SELECT
    cer.user_id,
    cer.event_type,
    cer.event_datetime,
	CASE
    -- крок 1: рік 4 цифри
    WHEN LENGTH(SPLIT_PART(
            REPLACE(REPLACE(SPLIT_PART(TRIM(cer.event_datetime), ' ', 1), '/', '-'), '.', '-'),
        '-', 3)) = 4
    THEN TO_DATE(
        REPLACE(REPLACE(SPLIT_PART(TRIM(cer.event_datetime), ' ', 1), '/', '-'), '.', '-'),
        'DD-MM-YYYY'
    )
    -- крок 2: рік 2 цифри
    WHEN LENGTH(SPLIT_PART(
            REPLACE(REPLACE(SPLIT_PART(TRIM(cer.event_datetime), ' ', 1), '/', '-'), '.', '-'),
        '-', 3)) = 2
    THEN TO_DATE(
        REPLACE(REPLACE(SPLIT_PART(TRIM(cer.event_datetime), ' ', 1), '/', '-'), '.', '-'),
        'DD-MM-YY'
    )
    ELSE NULL
    END AS event_ts
FROM ads_analysis_goit_course.project.cohort_events_raw cer
)
SELECT * FROM users_activity;



--крок 3 об'єднання
WITH users_parsed AS (
SELECT
    cur.user_id,
    cur.promo_signup_flag,
	CASE
    -- крок 1: рік 4 цифри
    WHEN LENGTH(SPLIT_PART(
            REPLACE(REPLACE(SPLIT_PART(TRIM(cur.signup_datetime), ' ', 1), '/', '-'), '.', '-'),
        '-', 3)) = 4
    THEN TO_DATE(
        REPLACE(REPLACE(SPLIT_PART(TRIM(cur.signup_datetime), ' ', 1), '/', '-'), '.', '-'),
        'DD-MM-YYYY'
    )
    -- крок 2: рік 2 цифри
    WHEN LENGTH(SPLIT_PART(
            REPLACE(REPLACE(SPLIT_PART(TRIM(cur.signup_datetime), ' ', 1), '/', '-'), '.', '-'),
        '-', 3)) = 2
    THEN TO_DATE(
        REPLACE(REPLACE(SPLIT_PART(TRIM(cur.signup_datetime), ' ', 1), '/', '-'), '.', '-'),
        'DD-MM-YY'
    )
    ELSE NULL
    END AS signup_ts
FROM ads_analysis_goit_course.project.cohort_users_raw cur
),
events_parsed AS (
SELECT
    cer.user_id,
    cer.event_type,
	CASE
    -- крок 1: рік 4 цифри
    WHEN LENGTH(SPLIT_PART(
            REPLACE(REPLACE(SPLIT_PART(TRIM(cer.event_datetime), ' ', 1), '/', '-'), '.', '-'),
        '-', 3)) = 4
    THEN TO_DATE(
        REPLACE(REPLACE(SPLIT_PART(TRIM(cer.event_datetime), ' ', 1), '/', '-'), '.', '-'),
        'DD-MM-YYYY'
    )
    -- крок 2: рік 2 цифри
    WHEN LENGTH(SPLIT_PART(
            REPLACE(REPLACE(SPLIT_PART(TRIM(cer.event_datetime), ' ', 1), '/', '-'), '.', '-'),
        '-', 3)) = 2
    THEN TO_DATE(
        REPLACE(REPLACE(SPLIT_PART(TRIM(cer.event_datetime), ' ', 1), '/', '-'), '.', '-'),
        'DD-MM-YY'
    )
    ELSE NULL
    END AS event_ts
FROM ads_analysis_goit_course.project.cohort_events_raw cer
),
cohort as (
SELECT
	up.user_id,
    date(date_trunc('month', up.signup_ts)) as cohort_month,
    up.promo_signup_flag,
    date(date_trunc('month', ep.event_ts)) as activity_month,
   	EXTRACT(MONTH FROM AGE(DATE_TRUNC('month', ep.event_ts),DATE_TRUNC('month', up.signup_ts))) AS month_offset
FROM 
	users_parsed as up
JOIN
	events_parsed as ep
ON
	 up.user_id = ep.user_id
WHERE
	up.signup_ts IS NOT NULL
AND
	ep.event_ts IS NOT NULL
AND 
	ep.event_type IS NOT NULL
AND 
	ep.event_type <> 'test_event')
--4 крок фінальна агрегація
SELECT
	promo_signup_flag,
	cohort_month,
	month_offset,
	COUNT(DISTINCT user_id) AS users_total
FROM
	cohort
WHERE
	activity_month BETWEEN '2025-01-01' AND '2025-06-01'
GROUP BY
	promo_signup_flag,
    cohort_month,
    month_offset
ORDER BY
	promo_signup_flag,
    cohort_month,
    month_offset
